word = input("Введите строку: ")


print("Развёрнутая последовательность между первым и последним h: ", word[word.rfind("h") -1: word.find("h"): - 1])

